{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh12500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 FREE 8-BIT DRUM SAMPLES - LAVANDERIA EST\'daDIO\
\

\b0 Espero que curta os samples\
\
D\'e1 uma moralzinha l\'e1:\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/lavanderiaestudio"}}{\fldrslt https://www.youtube.com/lavanderiaestudio}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/lavanderiaestudio/"}}{\fldrslt https://www.facebook.com/lavanderiaestudio/}}\
\
\'c9 isso.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic photo.jpg \width4000 \height4000
}¬}}